design_client/design_client/Views/HomeControl.xaml

<UserControl x:Class="design_client.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design_client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="SimSun"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <materialDesign:Card Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Foreground="#FF938686"
                           FontSize="18"
                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                        热门电机
                    </TextBlock>
                    <Button Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        >
                        查看更多
                    </Button>
                </Grid>
                <WrapPanel MinHeight="100" Name="MotorList">
                    
                </WrapPanel>
            </StackPanel>
            
        </materialDesign:Card>
    </StackPanel>
</UserControl>
