design_client/design_client/MainWindow.xaml

<Window x:Class="design_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:design_client.Views"
        xmlns:mv="clr-namespace:design_client.Model.View"
        xmlns:cp="clr-namespace:design_client.Views.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Height="700" Width="1020">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="Bottom,Right" GlassFrameThickness="-1" CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="20 0 0 0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontStyle="Italic">Design</TextBlock>
                </DockPanel>
                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <!--Body-->
    <materialDesign:DialogHost x:Name="TopDialog">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--左侧菜单栏-->
            <StackPanel Width="200" Grid.Row="0" Grid.Column="0" Margin="0" Background="White">
                <TextBlock Margin="10 15 0 10"
                       FontSize="14"
                       Style="{StaticResource TitleFont}" >
                设计商
                </TextBlock>
                <cp:VerticalMenu SelectedIndex="0" x:Name="ControlTab" 
                             SelectionChanged="ControlTab_SelectionChanged">
                    <cp:VerticalMenu.ItemsSource>
                        <x:Array Type="mv:MenuTabItem">
                            <mv:MenuTabItem Title="主页" IconKind="Home"/>
                            <mv:MenuTabItem Title="搜索" IconKind="Home"/>
                            <mv:MenuTabItem Title="默认配置" IconKind="Home"/>
                            <mv:MenuTabItem Title="更改配置" IconKind="Home"/>
                        </x:Array>
                    </cp:VerticalMenu.ItemsSource>
                </cp:VerticalMenu>
                <TextBlock Margin="10 15 0 10"
                       FontSize="14"
                       Style="{StaticResource TitleFont}" >
                供应商
                </TextBlock>
                <cp:VerticalMenu x:Name="ControlTabProvider" 
                             SelectionChanged="ControlTab_SelectionChanged_Provider">
                    <cp:VerticalMenu.ItemsSource>
                        <x:Array Type="mv:MenuTabItem">
                            <mv:MenuTabItem Title="上传零件" IconKind="Home"/>
                            <mv:MenuTabItem Title="管理零件" IconKind="Home"/>
                        </x:Array>
                    </cp:VerticalMenu.ItemsSource>
                </cp:VerticalMenu>
                <Separator Margin="10 0 0 10" Background="#F5F5F5"></Separator>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        HorizontalContentAlignment="Left"
                        Visibility="{Binding ShowLoginBtn}"
                        Click="ShowLoginBtn_Click" Cursor="Hand"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login"/>
                            <TextBlock Style="{StaticResource TitleFont}" Margin="10 0 0 0"
                                   >
                            供应商登录
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <!--登录区域-->
            <materialDesign:Transitioner Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  SelectedIndex="0" 
                                     Name="ControlContent"
                                     >
                <local:HomeControl/>
                <local:SearchControl/>
                <local:DefaultConfigControl/>
                <local:CustomControl/>
                <local:UploadControl/>
                <local:ManagerControl/>
            </materialDesign:Transitioner>
        </Grid>
    </materialDesign:DialogHost>
    
</Window>
