design_client/design_client/Views/Components/VerticalMenu.xaml

<ListView x:Class="design_client.Views.Components.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design_client.Views.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" BorderThickness="0"
             d:DesignHeight="450" d:DesignWidth="200">
    <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="{Binding IconKind}" Style="{StaticResource TitleFG}" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource TitleFont}" FontFamily="SimSun" Margin="5 0 0 0"  VerticalAlignment="Center"
                                       Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="3,0,0,0"
                                            >
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignLightForeground}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F2F2F2"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
</ListView>
